{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:node": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "build": "tsc",
    "start": "node  build/src",
    "dev": "nodemon --config nodemon.json src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-handlebars": "^6.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.10",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mongose": "0.0.2-security",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
